{
  "name": "shuga-discordbot",
  "version": "1.0.0",
  "description": "This is a DiscordBot.",
  "main": "index.js",
  "scripts": {
    "commitlint": "commitlint -f HEAD",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1hPa/shuga-DiscordBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1hPa/shuga-DiscordBot/issues"
  },
  "homepage": "https://github.com/1hPa/shuga-DiscordBot#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
        "prepare-commit-msg" : "exec < /dev/tty && git cz --hook || true",
        "commit-msg" : "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
